<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuView" customModule="OberEatsPractice" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-uj-Fyd">
                    <rect key="frame" x="277" y="13.5" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="cBf-Tq-wgP"/>
                        <constraint firstAttribute="height" constant="23" id="j9f-a1-yMw"/>
                    </constraints>
                    <state key="normal" image="search"/>
                    <connections>
                        <action selector="touchUpSearchButton:" destination="-1" eventType="touchUpInside" id="m6u-BG-ggQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-vu-UZ1">
                    <rect key="frame" x="20" y="14.5" width="77" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xjg-vu-UZ1" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="20" id="2YA-ff-aDj"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="1zO-uj-Fyd" secondAttribute="trailing" constant="20" id="4x0-Yj-cGt"/>
                <constraint firstItem="1zO-uj-Fyd" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="juP-EJ-kS7"/>
                <constraint firstItem="Xjg-vu-UZ1" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="yFU-Rs-zdF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="-419" y="31"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
