<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbL-5d-q5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-508"/>
        </scene>
        <!--Store Collection View Controller-->
        <scene sceneID="Ymu-kM-ace">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RbL-5d-q5f" customClass="StoreCollectionViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UNb-ad-WSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sbe-UF-IcM" customClass="StretchyHeaderLayout" customModule="UberEats" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DNs-8Z-TEZ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RbL-5d-q5f" id="0wv-3C-Unq"/>
                            <outlet property="delegate" destination="RbL-5d-q5f" id="Nuj-yf-Z7i"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TbI-EG-5U5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ark-l6-v1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ff-vB-hag">
            <objects>
                <viewController storyboardIdentifier="searchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZM-xl-yKL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHS-oW-zMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seachCategory" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-qQ-i9k">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-lX-mII">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발중인 화면입니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-Pz-K2b">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhU-qQ-i9k" firstAttribute="top" secondItem="w0G-iG-GOb" secondAttribute="top" id="54R-8n-ig5"/>
                            <constraint firstItem="hhr-lX-mII" firstAttribute="leading" secondItem="w0G-iG-GOb" secondAttribute="leading" id="8By-rA-6za"/>
                            <constraint firstItem="w0G-iG-GOb" firstAttribute="bottom" secondItem="vhU-qQ-i9k" secondAttribute="bottom" id="FNC-Fm-vle"/>
                            <constraint firstItem="Jmh-Pz-K2b" firstAttribute="centerX" secondItem="hhr-lX-mII" secondAttribute="centerX" id="HQ3-cZ-WBt"/>
                            <constraint firstItem="vhU-qQ-i9k" firstAttribute="leading" secondItem="w0G-iG-GOb" secondAttribute="leading" id="Iag-Ac-BFZ"/>
                            <constraint firstItem="w0G-iG-GOb" firstAttribute="trailing" secondItem="hhr-lX-mII" secondAttribute="trailing" id="PlC-EZ-92E"/>
                            <constraint firstItem="Jmh-Pz-K2b" firstAttribute="centerY" secondItem="uHS-oW-zMY" secondAttribute="centerY" id="W2R-ch-qJQ"/>
                            <constraint firstItem="w0G-iG-GOb" firstAttribute="bottom" secondItem="hhr-lX-mII" secondAttribute="bottom" id="gba-0e-tle"/>
                            <constraint firstItem="hhr-lX-mII" firstAttribute="top" secondItem="uHS-oW-zMY" secondAttribute="top" id="ghb-NE-RPX"/>
                            <constraint firstItem="vhU-qQ-i9k" firstAttribute="trailing" secondItem="w0G-iG-GOb" secondAttribute="trailing" id="k65-Pa-Xvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0G-iG-GOb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyU-Oy-osV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5343.1999999999998" y="-340.47976011994007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="npj-Pe-p0m">
            <objects>
                <viewController storyboardIdentifier="orderHistory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oy3-q9-x7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD9-eb-Mgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderHistory" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-gY-ux0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-RB-Dbp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발중인 화면입니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34c-x5-u9L">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5b0-RB-Dbp" firstAttribute="leading" secondItem="UDj-K0-g4s" secondAttribute="leading" id="0Pl-Ub-w3D"/>
                            <constraint firstItem="5b0-RB-Dbp" firstAttribute="trailing" secondItem="UDj-K0-g4s" secondAttribute="trailing" id="1bK-d0-Nad"/>
                            <constraint firstItem="UDj-K0-g4s" firstAttribute="bottom" secondItem="5b0-RB-Dbp" secondAttribute="bottom" id="BKe-HG-alB"/>
                            <constraint firstItem="y1Q-gY-ux0" firstAttribute="top" secondItem="UDj-K0-g4s" secondAttribute="top" id="EEj-Gp-Uqw"/>
                            <constraint firstItem="34c-x5-u9L" firstAttribute="centerY" secondItem="HD9-eb-Mgl" secondAttribute="centerY" id="FI6-OE-LWh"/>
                            <constraint firstItem="y1Q-gY-ux0" firstAttribute="leading" secondItem="UDj-K0-g4s" secondAttribute="leading" id="Q6S-4s-O3E"/>
                            <constraint firstItem="UDj-K0-g4s" firstAttribute="bottom" secondItem="y1Q-gY-ux0" secondAttribute="bottom" id="WnI-Fw-Kvd"/>
                            <constraint firstItem="5b0-RB-Dbp" firstAttribute="top" secondItem="HD9-eb-Mgl" secondAttribute="top" id="cmO-FM-C2z"/>
                            <constraint firstItem="UDj-K0-g4s" firstAttribute="trailing" secondItem="y1Q-gY-ux0" secondAttribute="trailing" id="mCn-FQ-Hq5"/>
                            <constraint firstItem="34c-x5-u9L" firstAttribute="centerX" secondItem="HD9-eb-Mgl" secondAttribute="centerX" id="ncO-1D-2yI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDj-K0-g4s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9b-TA-wD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5324" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yv4-5q-uST">
            <objects>
                <viewController storyboardIdentifier="myPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nt2-rY-AdJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upQ-ns-9mJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPage" translatesAutoresizingMaskIntoConstraints="NO" id="cap-HX-p0Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-OE-qVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발중인 화면입니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-s6-Ked">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcI-To-8hQ" firstAttribute="bottom" secondItem="vi6-OE-qVQ" secondAttribute="bottom" id="3za-iK-TMd"/>
                            <constraint firstItem="VWW-s6-Ked" firstAttribute="centerY" secondItem="upQ-ns-9mJ" secondAttribute="centerY" id="NfM-9H-zQD"/>
                            <constraint firstItem="kcI-To-8hQ" firstAttribute="trailing" secondItem="cap-HX-p0Q" secondAttribute="trailing" id="PC9-3g-cNG"/>
                            <constraint firstItem="kcI-To-8hQ" firstAttribute="trailing" secondItem="vi6-OE-qVQ" secondAttribute="trailing" id="cBl-Xr-gbh"/>
                            <constraint firstItem="kcI-To-8hQ" firstAttribute="bottom" secondItem="cap-HX-p0Q" secondAttribute="bottom" id="ezc-P3-pEP"/>
                            <constraint firstItem="vi6-OE-qVQ" firstAttribute="top" secondItem="upQ-ns-9mJ" secondAttribute="top" id="hOe-N6-xEb"/>
                            <constraint firstItem="VWW-s6-Ked" firstAttribute="centerX" secondItem="upQ-ns-9mJ" secondAttribute="centerX" id="oSP-9o-QqY"/>
                            <constraint firstItem="vi6-OE-qVQ" firstAttribute="leading" secondItem="kcI-To-8hQ" secondAttribute="leading" id="s5d-sa-gMR"/>
                            <constraint firstItem="cap-HX-p0Q" firstAttribute="top" secondItem="kcI-To-8hQ" secondAttribute="top" id="unc-zB-Ugy"/>
                            <constraint firstItem="cap-HX-p0Q" firstAttribute="leading" secondItem="kcI-To-8hQ" secondAttribute="leading" id="yNO-Lw-6IB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcI-To-8hQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBR-K7-Yvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303" y="1071"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rn6-nd-u1D">
            <objects>
                <viewController storyboardIdentifier="searchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A9b-vt-E7q" customClass="SearchViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLy-hc-UUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-4N-cj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-9j-Qki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="A10-jR-W5G">
                                        <rect key="frame" x="20" y="40" width="335" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-gm-fqs">
                                                <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="b2i-JF-soK"/>
                                                    <constraint firstAttribute="width" constant="15" id="gfS-xk-RRm"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메뉴 검색" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-z3-Kcr">
                                                <rect key="frame" x="29" y="5.5" width="247" height="19"/>
                                                <color key="tintColor" red="0.29861574312151962" green="0.45193519025228435" blue="0.12837001033218581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-jM-lk8">
                                                <rect key="frame" x="290" y="7.5" width="1" height="15"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="GXZ-zu-6A4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFN-x5-cmE">
                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2Cj-Ni-sff"/>
                                                </constraints>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r83-lK-rOx"/>
                                            <constraint firstItem="g5B-gm-fqs" firstAttribute="top" secondItem="Eta-jM-lk8" secondAttribute="top" id="zLA-Qm-TGc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A10-jR-W5G" secondAttribute="trailing" constant="20" id="4RX-5s-9KS"/>
                                    <constraint firstItem="A10-jR-W5G" firstAttribute="leading" secondItem="rdt-9j-Qki" secondAttribute="leading" constant="20" id="SWK-5a-IKU"/>
                                    <constraint firstAttribute="height" constant="80" id="oGn-73-rPk"/>
                                    <constraint firstAttribute="bottom" secondItem="A10-jR-W5G" secondAttribute="bottom" constant="10" id="xkQ-Gn-mYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rdt-9j-Qki" firstAttribute="trailing" secondItem="rtE-Ik-M11" secondAttribute="trailing" id="BS0-kf-32L"/>
                            <constraint firstItem="8PC-4N-cj6" firstAttribute="bottom" secondItem="OLy-hc-UUR" secondAttribute="bottom" id="QnG-va-ZtF"/>
                            <constraint firstItem="8PC-4N-cj6" firstAttribute="leading" secondItem="rtE-Ik-M11" secondAttribute="leading" id="R9o-pW-Kro"/>
                            <constraint firstItem="rdt-9j-Qki" firstAttribute="trailing" secondItem="8PC-4N-cj6" secondAttribute="trailing" id="RBc-N4-38A"/>
                            <constraint firstItem="8PC-4N-cj6" firstAttribute="trailing" secondItem="rtE-Ik-M11" secondAttribute="trailing" id="ZV4-Sd-QCp"/>
                            <constraint firstItem="rdt-9j-Qki" firstAttribute="leading" secondItem="8PC-4N-cj6" secondAttribute="leading" id="bke-ev-gc0"/>
                            <constraint firstItem="rdt-9j-Qki" firstAttribute="top" secondItem="OLy-hc-UUR" secondAttribute="top" id="bmc-gr-V2j"/>
                            <constraint firstItem="8PC-4N-cj6" firstAttribute="top" secondItem="OLy-hc-UUR" secondAttribute="top" id="e5C-Vr-Tqy"/>
                            <constraint firstItem="rdt-9j-Qki" firstAttribute="leading" secondItem="rtE-Ik-M11" secondAttribute="leading" id="m4N-fJ-T2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtE-Ik-M11"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Rfg-z3-Kcr" id="O8i-YT-teE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJh-eZ-JGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736" y="341"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="myPage" width="1125" height="2041"/>
        <image name="orderHistory" width="1125" height="2087"/>
        <image name="seachCategory" width="1125" height="1975"/>
        <image name="search" width="24" height="24"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
