<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qqT-2e-RVv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy4-QF-Oxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hwt-0n-DLC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCB-2x-AbG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oTS-wt-uxH" kind="relationship" relationship="rootViewController" id="bql-YA-a6E"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2258" y="-189"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="5gb-eD-ZWD">
            <objects>
                <viewController storyboardIdentifier="itemView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oTS-wt-uxH" customClass="ItemViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqe-3w-TU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-KP-eu6">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" id="d0Y-DZ-XF7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <connections>
                                    <outlet property="dataSource" destination="oTS-wt-uxH" id="zRW-WU-OiV"/>
                                    <outlet property="delegate" destination="oTS-wt-uxH" id="zph-dN-wky"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIN-KP-eu6" firstAttribute="leading" secondItem="gXm-Qx-GJ1" secondAttribute="leading" id="509-K3-8lD"/>
                            <constraint firstItem="vIN-KP-eu6" firstAttribute="trailing" secondItem="gXm-Qx-GJ1" secondAttribute="trailing" id="S1P-hT-Ai6"/>
                            <constraint firstItem="vIN-KP-eu6" firstAttribute="bottom" secondItem="gXm-Qx-GJ1" secondAttribute="bottom" id="ZoD-Ht-FQ1"/>
                            <constraint firstItem="vIN-KP-eu6" firstAttribute="top" secondItem="gXm-Qx-GJ1" secondAttribute="top" id="nHh-zK-PrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXm-Qx-GJ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOl-ey-Hdq">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="Ldy-7f-dvR">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ahd-sr-bzp">
                                    <rect key="frame" x="16" y="7" width="172" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="차량에서 대기 → 메리츠 타워">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="touchUpSettingLocation:" destination="oTS-wt-uxH" eventType="touchUpInside" id="cfW-Iw-JVm"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="yTC-Md-WZ2">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="8Aw-hZ-83z">
                                    <rect key="frame" x="196" y="11" width="17" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="btnArrowRound"/>
                                    <connections>
                                        <action selector="touchUpSettingLocation:" destination="oTS-wt-uxH" eventType="touchUpInside" id="ZHV-oU-pw2"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lLP-VL-jRk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ES3-Ff-nBp">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="필터">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="d0Y-DZ-XF7" id="fM4-aP-gJ3"/>
                        <outlet property="tableView" destination="vIN-KP-eu6" id="TAQ-qK-bbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM7-uB-7Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="-189.16256157635468"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnArrowRound" width="17" height="17"/>
    </resources>
</document>
