<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendCollectionViewCell" customModule="UberEats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-8O-EtO">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="270"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-Jq-NAO">
                                <rect key="frame" x="9" y="9" width="293" height="140"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="xO1-IE-vGf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6al-RW-xG2">
                                <rect key="frame" x="12" y="164" width="287" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="케이에프씨 광화문 KFC Gwanghwamun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-H8-sg3">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$ * 치컨 * 버거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-5z-Sdd">
                                        <rect key="frame" x="0.0" y="28.5" width="69" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-Tn-80Y" userLabel="Line3">
                                        <rect key="frame" x="0.0" y="47.5" width="89" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-35 분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-hx-BB3">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-IF-hCA">
                                                <rect key="frame" x="72" y="0.0" width="17" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정직한 음식이 만드는 행복한 세상! KFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-xR-Grw">
                                        <rect key="frame" x="0.0" y="73.5" width="265" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ieC-xR-Grw" secondAttribute="bottom" id="LO6-Vi-Cm0"/>
                                    <constraint firstItem="h9C-H8-sg3" firstAttribute="top" secondItem="6al-RW-xG2" secondAttribute="top" id="uaq-QU-VxK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jX-Jq-NAO" firstAttribute="leading" secondItem="8ii-8O-EtO" secondAttribute="leading" constant="9" id="757-so-1GE"/>
                            <constraint firstItem="5jX-Jq-NAO" firstAttribute="top" secondItem="8ii-8O-EtO" secondAttribute="top" constant="9" id="7Ld-cV-lw5"/>
                            <constraint firstItem="6al-RW-xG2" firstAttribute="leading" secondItem="8ii-8O-EtO" secondAttribute="leading" constant="12" id="E0Z-dm-bM6"/>
                            <constraint firstItem="6al-RW-xG2" firstAttribute="top" secondItem="5jX-Jq-NAO" secondAttribute="bottom" constant="15" id="KNs-6A-5vI"/>
                            <constraint firstItem="5jX-Jq-NAO" firstAttribute="trailing" secondItem="8ii-8O-EtO" secondAttribute="trailing" constant="-9" id="VaR-Dr-kBS"/>
                            <constraint firstAttribute="bottom" secondItem="6al-RW-xG2" secondAttribute="bottom" constant="12" id="aJ5-c4-keg"/>
                            <constraint firstAttribute="trailing" secondItem="6al-RW-xG2" secondAttribute="trailing" constant="12" id="oqY-9U-TMg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ii-8O-EtO" secondAttribute="bottom" id="MFp-b8-MYS"/>
                <constraint firstAttribute="trailing" secondItem="8ii-8O-EtO" secondAttribute="trailing" id="ODH-sS-tHc"/>
                <constraint firstItem="8ii-8O-EtO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tz0-iM-Oem"/>
                <constraint firstItem="8ii-8O-EtO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bw5-YP-xTo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="223" height="231"/>
            <connections>
                <outlet property="bugerLabel" destination="Saz-5z-Sdd" id="F1Z-7x-yO8"/>
                <outlet property="commentLabel" destination="ieC-xR-Grw" id="f3K-Oe-AI9"/>
                <outlet property="gradeLabel" destination="a8f-IF-hCA" id="UqG-lG-PPO"/>
                <outlet property="image" destination="5jX-Jq-NAO" id="0rM-mT-lQW"/>
                <outlet property="label" destination="h9C-H8-sg3" id="ZNE-EB-hNj"/>
                <outlet property="minuteLabel" destination="Cor-hx-BB3" id="5fq-d2-Jcg"/>
                <outlet property="view" destination="8ii-8O-EtO" id="89u-cR-jd5"/>
            </connections>
            <point key="canvasLocation" x="113" y="209"/>
        </collectionViewCell>
    </objects>
</document>
