<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendCollectionViewCell" customModule="UberEats" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="UberEats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-hW-cXn">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="131.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x4J-fX-JQl" customClass="ItemCollectionViewFlowLayout" customModule="UberEats" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5ad-hW-cXn" secondAttribute="bottom" identifier="CollectionViewBottom" id="OCs-19-NSA"/>
                    <constraint firstItem="5ad-hW-cXn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" identifier="CollectionViewLeading" id="YbF-cL-5QT"/>
                    <constraint firstItem="5ad-hW-cXn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" identifier="CollectionViewTop" id="j2M-hc-wns"/>
                    <constraint firstAttribute="trailing" secondItem="5ad-hW-cXn" secondAttribute="trailing" identifier="CollectionViewTrailing" id="mwf-6s-uRx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="5ad-hW-cXn" id="I5V-ht-DmD"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="88.15592203898052"/>
        </tableViewCell>
    </objects>
</document>
