<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cxa-Fy-Bvm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting View Controller-->
        <scene sceneID="MTh-Mf-JdF">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cxa-Fy-Bvm" customClass="ChattingViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRp-Rc-GFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-jk-P3p">
                                <rect key="frame" x="0.0" y="43.999999999999993" width="375" height="97.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-1I-pYZ">
                                        <rect key="frame" x="165" y="34" width="46" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginAction:" destination="Cxa-Fy-Bvm" eventType="touchUpInside" id="jbu-yD-RN9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xey-QB-92S">
                                        <rect key="frame" x="279.66666666666669" y="33.666666666666671" width="30" height="30"/>
                                        <state key="normal" title="전송"/>
                                        <connections>
                                            <action selector="sendMessages:" destination="Cxa-Fy-Bvm" eventType="touchUpInside" id="Dzu-kC-GSJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Ie-1I-pYZ" firstAttribute="centerX" secondItem="Vaz-jk-P3p" secondAttribute="centerX" id="5aH-9G-06K"/>
                                    <constraint firstItem="xey-QB-92S" firstAttribute="centerY" secondItem="7Ie-1I-pYZ" secondAttribute="centerY" id="JH2-qE-VI3"/>
                                    <constraint firstItem="xey-QB-92S" firstAttribute="leading" secondItem="7Ie-1I-pYZ" secondAttribute="trailing" constant="69" id="MzE-qZ-4DT"/>
                                    <constraint firstItem="7Ie-1I-pYZ" firstAttribute="centerY" secondItem="Vaz-jk-P3p" secondAttribute="centerY" id="U44-TK-in6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rba-p3-DqZ">
                                <rect key="frame" x="0.0" y="141.33333333333331" width="375" height="670.66666666666674"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JAs-GV-jyn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BVv-2G-qFU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-bz-n5Z">
                                <rect key="frame" x="46" y="748" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vaz-jk-P3p" firstAttribute="height" secondItem="PRp-Rc-GFN" secondAttribute="height" multiplier="0.12" id="1Hw-Zt-XP6"/>
                            <constraint firstAttribute="bottom" secondItem="rba-p3-DqZ" secondAttribute="bottom" id="H6e-TX-Uzl"/>
                            <constraint firstItem="k7V-oB-ydL" firstAttribute="trailing" secondItem="GZh-bz-n5Z" secondAttribute="trailing" constant="46" id="HPV-9u-mz2"/>
                            <constraint firstItem="rba-p3-DqZ" firstAttribute="leading" secondItem="k7V-oB-ydL" secondAttribute="leading" id="Jyz-30-N9A"/>
                            <constraint firstItem="Vaz-jk-P3p" firstAttribute="leading" secondItem="k7V-oB-ydL" secondAttribute="leading" id="Mxb-0B-pfx"/>
                            <constraint firstItem="GZh-bz-n5Z" firstAttribute="bottom" secondItem="k7V-oB-ydL" secondAttribute="bottom" id="Ywg-Vw-l8Q"/>
                            <constraint firstItem="rba-p3-DqZ" firstAttribute="top" secondItem="Vaz-jk-P3p" secondAttribute="bottom" id="aT9-TB-9nL"/>
                            <constraint firstItem="rba-p3-DqZ" firstAttribute="trailing" secondItem="k7V-oB-ydL" secondAttribute="trailing" id="eo8-js-mfD"/>
                            <constraint firstItem="Vaz-jk-P3p" firstAttribute="trailing" secondItem="k7V-oB-ydL" secondAttribute="trailing" id="mwn-pO-Laz"/>
                            <constraint firstItem="Vaz-jk-P3p" firstAttribute="top" secondItem="k7V-oB-ydL" secondAttribute="top" id="pnt-W3-14N"/>
                            <constraint firstItem="GZh-bz-n5Z" firstAttribute="leading" secondItem="k7V-oB-ydL" secondAttribute="leading" constant="46" id="rc2-j5-3S0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7V-oB-ydL"/>
                    </view>
                    <connections>
                        <outlet property="chattingCollecionView" destination="rba-p3-DqZ" id="Kqc-ei-2PC"/>
                        <outlet property="deliveryInfoVIew" destination="Vaz-jk-P3p" id="Bwl-UI-hch"/>
                        <outlet property="messageTextField" destination="GZh-bz-n5Z" id="bba-wy-ha0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Y-oC-9kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="151.47783251231527"/>
        </scene>
    </scenes>
</document>
