<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cxa-Fy-Bvm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting View Controller-->
        <scene sceneID="MTh-Mf-JdF">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cxa-Fy-Bvm" customClass="ChattingViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRp-Rc-GFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-jk-P3p">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="375" height="109.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-xU-eEo">
                                        <rect key="frame" x="12" y="12" width="52" height="22"/>
                                        <state key="normal" title="전화" image="icBackB"/>
                                        <connections>
                                            <action selector="callAction:" destination="Cxa-Fy-Bvm" eventType="touchUpInside" id="p7Q-sC-DMN"/>
                                            <action selector="moveToParentVC:" destination="Cxa-Fy-Bvm" eventType="touchUpInside" id="v5E-hA-zCu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-A6-2Fq">
                                        <rect key="frame" x="11.999999999999996" y="71" width="41.666666666666657" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ho-5J-6pm">
                                        <rect key="frame" x="339" y="15" width="21" height="22"/>
                                        <state key="normal" image="btnCall"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우버 Motorbike " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paD-lW-Azq">
                                        <rect key="frame" x="244.33333333333334" y="74.333333333333329" width="115.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iiy-A6-2Fq" secondAttribute="bottom" constant="10" id="3Zy-2r-bdT"/>
                                    <constraint firstAttribute="trailing" secondItem="paD-lW-Azq" secondAttribute="trailing" constant="15" id="F0C-b3-Xw9"/>
                                    <constraint firstItem="ZNm-xU-eEo" firstAttribute="leading" secondItem="Vaz-jk-P3p" secondAttribute="leading" constant="12" id="NCj-yJ-ekH"/>
                                    <constraint firstAttribute="bottom" secondItem="paD-lW-Azq" secondAttribute="bottom" constant="15" id="dji-4S-gac"/>
                                    <constraint firstItem="Iiy-A6-2Fq" firstAttribute="leading" secondItem="Vaz-jk-P3p" secondAttribute="leading" constant="12" id="h8n-28-5Bu"/>
                                    <constraint firstItem="1Ho-5J-6pm" firstAttribute="top" secondItem="Vaz-jk-P3p" secondAttribute="top" constant="15" id="jub-0c-bUT"/>
                                    <constraint firstItem="ZNm-xU-eEo" firstAttribute="top" secondItem="Vaz-jk-P3p" secondAttribute="top" constant="12" id="kpE-qi-t29"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ho-5J-6pm" secondAttribute="trailing" constant="15" id="m9C-CO-cmI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rba-p3-DqZ" userLabel="collection">
                                <rect key="frame" x="0.0" y="153.66666666666669" width="375" height="658.33333333333326"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JAs-GV-jyn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="chatMessageCellId" reuseIdentifier="chatMessageCellId" id="BVv-2G-qFU" customClass="ChatMesageCell" customModule="UberEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cxa-Fy-Bvm" id="8iF-13-eFJ"/>
                                    <outlet property="delegate" destination="Cxa-Fy-Bvm" id="nvk-QN-WNj"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-KD-yt4" userLabel="message">
                                <rect key="frame" x="12" y="705" width="347" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fQZ-ZS-e46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xey-QB-92S">
                                <rect key="frame" x="319" y="705" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dlV-Jg-nSD"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                                <connections>
                                    <action selector="sendMessages:" destination="Cxa-Fy-Bvm" eventType="touchUpInside" id="Dzu-kC-GSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vaz-jk-P3p" firstAttribute="height" secondItem="PRp-Rc-GFN" secondAttribute="height" multiplier="0.135" id="1Hw-Zt-XP6"/>
                            <constraint firstItem="xey-QB-92S" firstAttribute="bottom" secondItem="D1g-KD-yt4" secondAttribute="bottom" id="FSa-X8-qyN"/>
                            <constraint firstAttribute="bottom" secondItem="rba-p3-DqZ" secondAttribute="bottom" id="H6e-TX-Uzl"/>
                            <constraint firstItem="rba-p3-DqZ" firstAttribute="leading" secondItem="k7V-oB-ydL" secondAttribute="leading" id="Jyz-30-N9A"/>
                            <constraint firstItem="Vaz-jk-P3p" firstAttribute="leading" secondItem="k7V-oB-ydL" secondAttribute="leading" id="Mxb-0B-pfx"/>
                            <constraint firstItem="xey-QB-92S" firstAttribute="centerY" secondItem="D1g-KD-yt4" secondAttribute="centerY" id="O0r-vt-J6g"/>
                            <constraint firstItem="xey-QB-92S" firstAttribute="height" secondItem="D1g-KD-yt4" secondAttribute="height" id="RyM-Da-2nL"/>
                            <constraint firstItem="D1g-KD-yt4" firstAttribute="trailing" secondItem="xey-QB-92S" secondAttribute="trailing" id="T5F-dG-vPe"/>
                            <constraint firstItem="D1g-KD-yt4" firstAttribute="bottom" secondItem="k7V-oB-ydL" secondAttribute="bottom" constant="-33" id="a0u-fi-J74"/>
                            <constraint firstItem="rba-p3-DqZ" firstAttribute="top" secondItem="Vaz-jk-P3p" secondAttribute="bottom" id="aT9-TB-9nL"/>
                            <constraint firstItem="k7V-oB-ydL" firstAttribute="trailing" secondItem="D1g-KD-yt4" secondAttribute="trailing" constant="16" id="cwr-Cw-Q2Y"/>
                            <constraint firstItem="Vaz-jk-P3p" firstAttribute="trailing" secondItem="k7V-oB-ydL" secondAttribute="trailing" id="mwn-pO-Laz"/>
                            <constraint firstItem="Vaz-jk-P3p" firstAttribute="top" secondItem="k7V-oB-ydL" secondAttribute="top" id="pnt-W3-14N"/>
                            <constraint firstItem="D1g-KD-yt4" firstAttribute="leading" secondItem="k7V-oB-ydL" secondAttribute="leading" constant="12" id="tjJ-8E-iXi"/>
                            <constraint firstAttribute="trailing" secondItem="rba-p3-DqZ" secondAttribute="trailing" id="wrE-5o-Rur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7V-oB-ydL"/>
                    </view>
                    <connections>
                        <outlet property="chatMessageBottomConstraint" destination="a0u-fi-J74" id="19q-l1-wfo"/>
                        <outlet property="chatMessageHeightConstraint" destination="fQZ-ZS-e46" id="TSf-VU-6Tb"/>
                        <outlet property="chatMessageLeadingConstraint" destination="tjJ-8E-iXi" id="lFF-qo-RB3"/>
                        <outlet property="chatMessageTrailingConstraint" destination="cwr-Cw-Q2Y" id="u8B-kh-PR9"/>
                        <outlet property="chattingCollecionView" destination="rba-p3-DqZ" id="Kqc-ei-2PC"/>
                        <outlet property="deliveryInfoVIew" destination="Vaz-jk-P3p" id="Bwl-UI-hch"/>
                        <outlet property="messageTextField" destination="D1g-KD-yt4" id="S8d-dy-AWs"/>
                        <outlet property="sendButton" destination="xey-QB-92S" id="2Ge-RM-YtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Y-oC-9kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCall" width="21" height="21"/>
        <image name="icBackB" width="20" height="17"/>
    </resources>
</document>
