<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXi-XS-cxW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Item Details View Controller-->
        <scene sceneID="qG2-DB-Vmg">
            <objects>
                <viewController storyboardIdentifier="FoodItemDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AXi-XS-cxW" customClass="FoodItemDetailsViewController" customModule="UberEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoL-ay-tmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-wx-IA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodItemDetailsCell" rowHeight="195" id="SdJ-l6-26t" customClass="FoodItemDetailsCell" customModule="UberEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdJ-l6-26t" id="FdJ-fE-zz2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="콰트로 치즈 와퍼 주니어 세 Quattro Cheese Whopper Jr Meal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bey-C4-rAe" userLabel="top">
                                                    <rect key="frame" x="10" y="10" width="355" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="진짜 불맛을 즐겨라, 4가지 고품격 치즈와 불에 직접 구운 와퍼 패티와의 만남!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-HO-tL4" userLabel="bottom">
                                                    <rect key="frame" x="10" y="63.000000000000007" width="355" height="121.66666666666669"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47451311349999997" green="0.47450375560000002" blue="0.47451013330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QiL-HO-tL4" secondAttribute="bottom" constant="10" id="0iX-XW-04x"/>
                                                <constraint firstItem="QiL-HO-tL4" firstAttribute="top" secondItem="bey-C4-rAe" secondAttribute="bottom" constant="10" id="A75-nw-K0g"/>
                                                <constraint firstAttribute="trailing" secondItem="bey-C4-rAe" secondAttribute="trailing" constant="10" id="JWJ-kU-Mad"/>
                                                <constraint firstItem="QiL-HO-tL4" firstAttribute="leading" secondItem="FdJ-fE-zz2" secondAttribute="leading" constant="10" id="Vdh-fg-7ZE"/>
                                                <constraint firstAttribute="trailing" secondItem="QiL-HO-tL4" secondAttribute="trailing" constant="10" id="cSg-7L-auF"/>
                                                <constraint firstItem="bey-C4-rAe" firstAttribute="leading" secondItem="FdJ-fE-zz2" secondAttribute="leading" constant="10" id="heH-8q-XJM"/>
                                                <constraint firstItem="bey-C4-rAe" firstAttribute="top" secondItem="FdJ-fE-zz2" secondAttribute="top" constant="10" id="vN5-u7-ev0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="QiL-HO-tL4" id="53d-S3-exf"/>
                                            <outlet property="title" destination="bey-C4-rAe" id="snG-IV-uYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AXi-XS-cxW" id="a8K-Hk-nsO"/>
                                    <outlet property="delegate" destination="AXi-XS-cxW" id="shz-5i-p8o"/>
                                </connections>
                            </tableView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="donut" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-1d-ulH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="W5Y-yd-USI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-Nm-Axi" customClass="GradientView" customModule="UberEats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90.333333333333329"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-yT-rpx" userLabel="ToolBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-k7-BbF">
                                        <rect key="frame" x="20" y="51.333333333333336" width="20" height="20.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EmY-7r-VPT"/>
                                            <constraint firstAttribute="height" constant="20" id="UyI-wS-fxZ"/>
                                        </constraints>
                                        <state key="normal" image="back3x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-Dv-zUZ">
                                        <rect key="frame" x="335" y="51.333333333333336" width="20" height="20.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Kv-uQ-00k"/>
                                            <constraint firstAttribute="width" constant="20" id="RRO-WS-reb"/>
                                        </constraints>
                                        <state key="normal" image="share3x"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FNJ-Dv-zUZ" secondAttribute="trailing" constant="20" id="GLi-WN-CMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FNJ-Dv-zUZ" secondAttribute="bottom" constant="10" id="hbb-pz-1Fr"/>
                                    <constraint firstItem="s7g-k7-BbF" firstAttribute="leading" secondItem="8zG-yT-rpx" secondAttribute="leading" constant="20" id="oU8-2b-w0N"/>
                                    <constraint firstAttribute="bottom" secondItem="s7g-k7-BbF" secondAttribute="bottom" constant="10" id="q7K-iB-C6i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-p1-NLc" userLabel="CoverToolBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리얼 스트로베리 더즌 Real Strawberry Dozen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-Om-um2">
                                        <rect key="frame" x="50" y="50.666666666666664" width="275" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qml-K2-MmA" userLabel="Back">
                                        <rect key="frame" x="20" y="51.333333333333336" width="20" height="20.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="z3G-eq-cMx"/>
                                            <constraint firstAttribute="height" constant="20" id="zaT-oA-ViL"/>
                                        </constraints>
                                        <state key="normal" image="back_black3x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-C8-C0t" userLabel="Share">
                                        <rect key="frame" x="335" y="51.333333333333336" width="20" height="20.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NL9-sN-NOA"/>
                                            <constraint firstAttribute="width" constant="20" id="Sq3-7Z-hlW"/>
                                        </constraints>
                                        <state key="normal" image="share_black3x"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qml-K2-MmA" firstAttribute="leading" secondItem="BIv-p1-NLc" secondAttribute="leading" constant="20" id="9Ye-dA-zpm"/>
                                    <constraint firstAttribute="trailing" secondItem="d9L-C8-C0t" secondAttribute="trailing" constant="20" id="CF0-jx-HUB"/>
                                    <constraint firstAttribute="bottom" secondItem="qml-K2-MmA" secondAttribute="bottom" constant="10" id="PNf-dh-4EP"/>
                                    <constraint firstItem="AWD-Om-um2" firstAttribute="leading" secondItem="qml-K2-MmA" secondAttribute="trailing" constant="10" id="VYO-KV-2fC"/>
                                    <constraint firstItem="d9L-C8-C0t" firstAttribute="leading" secondItem="AWD-Om-um2" secondAttribute="trailing" constant="10" id="f40-sv-Hhf"/>
                                    <constraint firstItem="AWD-Om-um2" firstAttribute="centerY" secondItem="d9L-C8-C0t" secondAttribute="centerY" id="pVB-4l-6PW"/>
                                    <constraint firstAttribute="bottom" secondItem="d9L-C8-C0t" secondAttribute="bottom" constant="10" id="ydi-c8-aZJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1F-bz-1bE">
                                <rect key="frame" x="0.0" y="723" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-2M-eEx">
                                        <rect key="frame" x="10" y="5" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.63529411759999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gxD-IU-3bQ"/>
                                        </constraints>
                                        <state key="normal" title="카트에 1 추가">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Xt-0f-Zvb"/>
                                    <constraint firstItem="gi6-2M-eEx" firstAttribute="leading" secondItem="X1F-bz-1bE" secondAttribute="leading" constant="10" id="Ort-IA-noa"/>
                                    <constraint firstAttribute="trailing" secondItem="gi6-2M-eEx" secondAttribute="trailing" constant="10" id="hKh-s8-2ib"/>
                                    <constraint firstAttribute="bottom" secondItem="gi6-2M-eEx" secondAttribute="bottom" id="sUE-e6-u2a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIv-p1-NLc" firstAttribute="trailing" secondItem="eoL-ay-tmT" secondAttribute="trailing" id="0Qi-pK-9Bs"/>
                            <constraint firstAttribute="bottom" secondItem="8zG-yT-rpx" secondAttribute="bottom" multiplier="10" id="90q-lx-Dqk"/>
                            <constraint firstItem="8zG-yT-rpx" firstAttribute="top" secondItem="eoL-ay-tmT" secondAttribute="top" id="B2O-H5-v1X"/>
                            <constraint firstAttribute="bottom" secondItem="KI2-Nm-Axi" secondAttribute="bottom" multiplier="9" id="EPc-HV-UL7"/>
                            <constraint firstItem="KI2-Nm-Axi" firstAttribute="leading" secondItem="mJJ-2k-qo8" secondAttribute="leading" id="Nvj-Su-iBO"/>
                            <constraint firstItem="mJJ-2k-qo8" firstAttribute="bottom" secondItem="X1F-bz-1bE" secondAttribute="bottom" id="ZVu-iI-0WI"/>
                            <constraint firstItem="PZX-wx-IA2" firstAttribute="top" secondItem="eoL-ay-tmT" secondAttribute="top" id="Zq6-cz-qiL"/>
                            <constraint firstItem="BIv-p1-NLc" firstAttribute="top" secondItem="eoL-ay-tmT" secondAttribute="top" id="bk7-pC-cBc"/>
                            <constraint firstItem="BIv-p1-NLc" firstAttribute="leading" secondItem="eoL-ay-tmT" secondAttribute="leading" id="e7w-D7-qQl"/>
                            <constraint firstItem="8zG-yT-rpx" firstAttribute="leading" secondItem="mJJ-2k-qo8" secondAttribute="leading" id="e90-NT-J0k"/>
                            <constraint firstItem="PZX-wx-IA2" firstAttribute="bottom" secondItem="X1F-bz-1bE" secondAttribute="bottom" id="fGm-sC-Y7Q"/>
                            <constraint firstItem="BIv-p1-NLc" firstAttribute="bottom" secondItem="8zG-yT-rpx" secondAttribute="bottom" id="flB-v5-TJU"/>
                            <constraint firstItem="PZX-wx-IA2" firstAttribute="leading" secondItem="mJJ-2k-qo8" secondAttribute="leading" id="hwS-CI-P86"/>
                            <constraint firstItem="X1F-bz-1bE" firstAttribute="leading" secondItem="mJJ-2k-qo8" secondAttribute="leading" id="jBW-2B-Dsl"/>
                            <constraint firstItem="GKf-1d-ulH" firstAttribute="top" secondItem="eoL-ay-tmT" secondAttribute="top" id="mmz-WA-3nk"/>
                            <constraint firstItem="GKf-1d-ulH" firstAttribute="trailing" secondItem="mJJ-2k-qo8" secondAttribute="trailing" id="nKO-GF-WWb"/>
                            <constraint firstItem="mJJ-2k-qo8" firstAttribute="trailing" secondItem="8zG-yT-rpx" secondAttribute="trailing" id="o9R-tP-tZh"/>
                            <constraint firstItem="mJJ-2k-qo8" firstAttribute="trailing" secondItem="KI2-Nm-Axi" secondAttribute="trailing" id="oE7-ab-3bW"/>
                            <constraint firstItem="GKf-1d-ulH" firstAttribute="leading" secondItem="mJJ-2k-qo8" secondAttribute="leading" id="oGu-US-SGV"/>
                            <constraint firstItem="mJJ-2k-qo8" firstAttribute="trailing" secondItem="X1F-bz-1bE" secondAttribute="trailing" id="vL5-5P-AGD"/>
                            <constraint firstItem="KI2-Nm-Axi" firstAttribute="top" secondItem="eoL-ay-tmT" secondAttribute="top" id="wPC-dO-xjz"/>
                            <constraint firstItem="mJJ-2k-qo8" firstAttribute="trailing" secondItem="PZX-wx-IA2" secondAttribute="trailing" id="z9l-X4-5mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJJ-2k-qo8"/>
                    </view>
                    <connections>
                        <outlet property="coverToolBar" destination="BIv-p1-NLc" id="QeK-c4-aDd"/>
                        <outlet property="coveredToolBarBottom" destination="flB-v5-TJU" id="gfY-An-pHF"/>
                        <outlet property="orderButton" destination="gi6-2M-eEx" id="kUF-Q4-jyL"/>
                        <outlet property="stretchableHeaderHeight" destination="W5Y-yd-USI" id="hau-iv-9cT"/>
                        <outlet property="tableView" destination="PZX-wx-IA2" id="7R6-Tt-H0P"/>
                        <outlet property="toolbar" destination="8zG-yT-rpx" id="9L4-bh-zSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oL-9c-mWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="back3x" width="384" height="384"/>
        <image name="back_black3x" width="384" height="384"/>
        <image name="donut" width="715" height="600"/>
        <image name="share3x" width="384" height="384"/>
        <image name="share_black3x" width="384" height="384"/>
    </resources>
</document>
